html{
	background: #5BA4D1;
}

body {
    font-family: "Helvetica Neue";
    font-weight: lighter;
    color: #2a2a2a;
    background-color: #f0f0ff;	    

    -webkit-appearance: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    -webkit-touch-callout: none; 
	-webkit-user-select: none;
}

h2 {
    text-align: center;
    padding: 10px 0 0;
    line-height: 0px;
}

.trainlist{
	margin: 0 20px!important;
    width: calc(100% - 40px);
}

h3 {
	text-align: center;
    padding: 8px 0 0;
    margin: 0;
    font-size: 18px;
    border-top: 1px dashed#000;
    float: left;
    clear: left;
    width: 100%;
}

label{
	font-size: 16px;
    width: 100%;
    float: left;    
    margin: 0 0 -4px;
	font-weight: 400;
}

.app{
	padding: 0 10px;
	background: #fff;
}

button {
    -webkit-appearance: none;
    font-size: 1.2em;    
    background-color: #00567B;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 10px;
	text-transform:uppercase;
}

select{
	font-size: 14px;
    padding: 4px;
    float: left;
    margin: 10px;
}

input[type=text] {
    font-size: 0.6em;
    width: 45%;
}

#mainPage {
    text-align:center;
}

#detailPage {
    text-align:center;
    font-size: 2em;
}

#detailPage div {
    margin: 0;
}

#detailPage button {
	margin-bottom: 10px;
	font-size: 12px;
	width: 48%;
	border:1px solid #000;
	/* margin-top: 20px; */
}

.noborder{
	border:none;
}

.col3widthbtn{
	width:31%!important;
}

.fullwidthbtn{
	width:100%!important;
	max-width: 80%;
	min-height: 50px;
    margin-top: 4px;
    display: inline-block;	
}

.orangebtn{
	background-color:orange;
}

.redbtn{
	background-color:red;
	max-width: 40%;	
}

.greenbtn{
	background-color:green;
	max-width: 40%;	
}

.scrolltop{
    width: 40px!important;
    height: 40px;
    display: block;
    margin: 0 auto;
    border-radius: 50px;
    font-size: 27px!important;
    background-color: cadetblue;	
	min-height: 40px!important;
	max-height: 40px!important;
}

.systemrstbtn{
	background-color:chocolate;
}

.nopanicbtn{	
	background-color:purple;
}

.vietato{	
	background-color:yellow;
	color: #000;
}

#disconnectButton{
	font-size: 16px!important;
	border:1px solid #000;	
	max-width: 140px!important;
    background: gainsboro;
    color: #000;	
}

.logo{
    width: 70px;
    vertical-align: middle;
    margin-right: 0;
    float: left;
    display: block;
}

.clear{
	clear: left;
    float: left;
    width: 36%;
    text-align: right;
	padding: 16px 0;
}

ul {
    list-style: none;
    border-bottom: 1px solid #d3d3d3;
    text-align: left;
}

li {
    margin-left: -40px;
    padding: 5px;
    padding-top: 10px;
    min-height: 50px;
    border-top: 1px solid #d3d3d3;
    font-size: 0.9em;
}

.slide-content{
	width: 80%;
    height: auto;
    display: inline-block;
    margin: 5px auto -2px!important;
}

button {
    -webkit-appearance: none;    
    border-radius: 0;
}

#resultDiv {
	font: 11px "Courier New", helvetica, arial, sans-serif;
    color: #34A65F;
    font-weight: 700;
    -webkit-border-radius: 0;
    width: calc(100% - 8px);
	height: 22.5vh;
    text-align: left;
    overflow: auto;
    margin: 0 0 0!important;
    background: #000;
    padding: 4px
}

#statusDiv {
    text-align: center;
    margin-top: 0;
    padding: 10px;
    font-weight: 400;
}

.fadein {
  opacity: 1;
  -webkit-transition: opacity 1s ease-in;
}

.fadeout {
  opacity: 0;
  -webkit-transition: opacity 1s ease-out;
}


.mySlides_TA,.mySlides_TB,.mySlides_TC{
    width: calc(100% - 80px);
    height: 30px;
    float: left;
    margin: 0 10px;
}

.display-left,.display-right{
    max-width: 30px;
    padding: 5px;
    margin-top: 16px;
	margin: 0!important;
}

.display-left{
	float: left;
}

.display-right{
	float: right;
}

h2{
    text-align: right;
    padding: 0;
    line-height: 0px;
    width: calc(100% - 70px);
    float: right;
    margin: 20px 0;
}

.versione{	
	float: right;
	font-size: 10px;
	font-weight: bold;
}

.header{width: 100%;display: inline-block;/* float: left; */padding-top: 10px;}

/* iPhone 5s */
@media screen and (device-aspect-ratio: 40/71) {
    h1 {
        font-size: 1.6em;
        padding-top: 15px;
    }

    input[type=text] {
        font-size: 0.5em;
    }
}
