.alert-md .alert-button{
  color:#002725!important;
}

.range-knob-handle > .range-knob {
  border: 2px solid #fff !important;
  width: 50px;
  height: 50px;
  top: -3px;
  left: -3px;
  background: #26deb2!important;
}

a {
  color: #002725;
}

.range-bar, .range-bar-active{
  background-color: #002725!important;
}

.toolbar-md {
  padding: 8px;
  min-height: 66px;
}

.label-md {
  margin: 6px 8px 6px 0;
}

.singledevice{
  border: 1px solid #002725;
  margin-bottom: 40px;
  padding: 10px;
}

.devicedisabled{
  opacity: 0.4;
}

.devicedisabled .control{
  display:none;
}

.checkbox-md .checkbox-icon{
  width: 20px;
  height: 20px;
  border-radius: 50%;

}



.checkbox-md .checkbox-checked .checkbox-inner {
  left: 6px;
  top: 2px;
}  

.item-md {
  padding-left: 0
}  

.item.item-md .checkbox-md {
  margin: 9px 10px 9px 0px;
}

.alert-md [aria-checked=true] .alert-radio-label {
  color: #000;
}

.alert-md [aria-checked=true] .alert-radio-icon {
  border-color: #000;
}

.spinner-crescent circle {
  stroke: #002725!important;
}

page-home {

    .range-md [range-left] {
        margin: 0 20px 0 0;
    }

    .range-md [range-right] {
      margin: 0 0 0 20px;
    }

    ion-icon {
      font-size: 1.8em;      
    }  

    .tracka h1 , .trackb h1 {
        font-size: 30px;
    } 

    h6{
      color:#fff; 
    }

    .tracka h1 , .trackb h1 span{
      color:#fff;     
      text-transform: uppercase;
      display: inline;      
      font-weight: bold;
   
    }

    .tracka h1 span, .trackb h1{
      color: #002725;
      text-transform: uppercase;      
      display: inline;
      font-weight: bold;      
    }

    .tracka  img, .trackb img {
        display: inline;
        vertical-align: bottom;
        margin-left: 10px;
        max-height: 40px;
    } 

    .item-md{
      background-color: transparent;
    }

    .header-md::after{
      border: 0px !important;
      border-bottom-color: transparent !important;
      background-image: none !important;
      border-bottom: none !important;
    }

    [ion-button]{
      box-shadow:none;
      padding: 20px;
      border-radius: 5px;
    }

    .toolbar-background-md{
      border:none;
    }

    .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
      top: 0;
    }

    h1,button,ion-label,ion-footer,.testo,ion-select{
      font-family: Roboto;      
    }

    ion-select .select-text{
      font-family: Roboto;      
      color:#fff;
    }

    .testo{
      padding-bottom:20px;
      line-height: 110%;
      color: #002725;
    }

    ion-content{
      background-color: #26deb2!important;
      color:#fff!important;
    }

    .list-header-md{
      border-top: 0;      
    }


    .range-md.range-has-pin {
      padding-top: 0;
    }

    ion-header img{
      display: block;
      margin: 0px auto 0;
      height: 54px;
    }  

    .version{
      font-size: 10px;
      font-weight: 500;
      position: absolute;
      right: 0;
      top: 0;
      font-family: Roboto;
      color: #002725;
    }

    .select-md .select-icon .select-icon-inner{
      color: #fff;
    }

    .address h6{
      color: #002725;
      font-size: 12px;
      margin-top: 2px!important;
    }

    .slogan{
      font-size: 14px;
      font-style: italic;
      color: #002725;
    }

    .submit-btn {
        color:#FFF;
        background: #002725;
        border-radius: 30px !important;
        border: 1px solid #FFF;
      }

      .no-padding{
        padding:0;
      }

      .no-margin{
        margin:0!important;
      }

      .footerlogo {
        margin: 20px 0;
      }

      .footerlogo ion-icon{
        font-size: 40px;       
      }

      .footerlogo ion-icon span{
        font-size: 14px;
        display: block;
        text-transform: capitalize;   
      }

      .footerlogo ion-col{
        font-family: Roboto;
        font-size: 14px;
      }

      ion-footer img{
        width:24px;
        vertical-align: middle;
      }
}
