<?xml version='1.0' encoding='utf-8'?>
<widget id="com.m9lab.nineVwire" version="1.3.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="BluetoothSerial">
        <param name="android-package" value="com.megster.cordova.BluetoothSerial" />
    </feature>
    <name>9V Wire App</name>
    <description>
        A M9lab application that control 9V Lego trains via mobile
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        M9Lab
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="res/icon/android/icon-48-mdpi.png" />
    <icon density="mdpi" src="res/icon/android/icon-48-mdpi.png" />
    <icon density="hdpi" src="res/icon/android/icon-72-hdpi.png" />
    <icon density="xhdpi" src="res/icon/android/icon-96-xhdpi.png" />
    <icon density="xxhdpi" src="res/icon/android/icon-144-xxhdpi.png" />
    <icon density="xxxhdpi" src="res/icon/android/icon-192-xxxhdpi.png" />
    <preference name="loglevel" value="DEBUG" />
</widget>
